group 'me.fru1t.sqlite'
version '0.1-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.junit_version = '1.0.2'
    ext.junit_jupiter_version = '5.0.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.4.9'
    compile project(':libs/fm-slik-kotlin')

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_jupiter_version
    testCompile group: 'com.google.truth', name: 'truth', version: '0.33'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_jupiter_version
}

junitPlatform {
    platformVersion junit_version
    enableStandardTestTask true
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
